<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/project.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
  <style>
    body {
      background-color: rgb(255, 255, 255);
    }
    </style>
</head>
<body>
   
  <section id="team">
    <div class="container">
      <div class="about-content ">
        <div class="h-letter">
          <h3><span>R</span></h3>
          <h2 class="wel">OUR RESTURENT</h2>
        </div>
        <br>
      </div>
      <div style="background-color: rgb(229, 228, 228); ">
        <h4>Beef</h4>
      <div class="row" >
        <div class=" con_1 ">
          <div class="t-item">
            <a href="default.asp">
            <div class="t-image  ">
              <a href="default.asp">
                <img src="imges/Beef_Asado.jpg"  alt=""  >
                <div class="t-layer">
                  <div class="t-brands">
                    <h3 count="1" class=" t-letter ">Beef Asado</h3>
                  </div>
                </div>
              </a> 
            </div>
            <p id="hiddenParagraph">$15</p>
          </div>
        </div>
        <div class="con_1">
          <div class="t-item">
            <div class="t-image  ">
              <a href="default.asp">
                <img src="imges/Beef_Bourguignon.jpg"  alt="">
              <div class="t-layer ">
                <div class="t-brands">
                  <h3 class=" t-letter ">Beef
                    Bourguignon</h3>
                </div>
              </div>
              </a>
            </div>
            <p id="hiddenParagraph">$14</p>
          </div>
        </div>
        <div class="con_1">
          <div class="t-item">
            <a href="default.asp">
            <div class="t-image  ">
              <img src="imges/BisteK.jpg"  alt="">
              <div class="t-layer ">
                <div class="t-brands">
                  <h3 class=" t-letter ">Beef Briskek</h3>
                </div>
              </div>
            </a>
            </div>
            <p id="hiddenParagraph">$30</p>
          </div>
        </div>  
        <div class="con_1">
            <div class="t-item">
              <a href="default.asp">
              <div class="t-image  "><img src="imges/Beef_Caldera.jpg"  alt="">
                <div class="t-layer ">
                  <div class="t-brands">
                    <h3 class=" t-letter ">Beef Caldera</h3>
                  </div>
                </div>
                </a>
              </div>
              <p id="hiddenParagraph">$15</p>
            </div>
        </div>
        <div class=" con_1 ">
          <div class="t-item">
            <a href="default.asp">
            <div class="t-image  "><img src="imges/Beef_Sunday_Roast.jpg"  alt="">
              <div class="t-layer">
                <div class="t-brands">
                  <h3 count="1" class=" t-letter ">Beef 
                    Sunday
                    Roast</h3>
                </div>
              </div>
              </a>
            </div>
            <p id="hiddenParagraph">$13</p>
          </div>
        </div>
        <div class="con_1">
          <div class="t-item">
            <a href="default.asp">
            <div class="t-image  "><img src="imges/Beef_Wellington.jpg"  alt="">
              <div class="t-layer ">
                <div class="t-brands">
                  <h3 class=" t-letter ">Beef Wellington</h3>
                </div>
              </div>
              </a>
            </div>
            <p id="hiddenParagraph">$17</p>
          </div>
        </div>
      </div>
      
    <br>
      </div>
      <br>
      <div style="background-color: rgb(229, 228, 228); ">
      <h4>Chicken</h4>
      <div class="row">
        <div class=" con_1 ">
          <div class="t-item">
            <a href="default.asp">
            <div class="t-image  "><img src="imges/General_Tso's_Chicken.jpg"  alt="">
              <div class="t-layer">
                <div class="t-brands">
                  <h3 count="1" class=" t-letter ">General 
                    Tso's
                    Chicken</h3>
                </div>
              </div>
              </a>
            </div>
            <p id="hiddenParagraph">$18</p>
          </div>
        </div>
        <div class="con_1">
          <div class="t-item">
            <a href="default.asp">
            <div class="t-image  "><img src="imges/Crock_Pot_Chicken_Baked_Tacos.jpg"  alt="">
              <div class="t-layer ">
                <div class="t-brands">
                  <h3 class=" t-letter ">Crock Pot
                    Chicken 
                    Baked 
                    Tacos</h3>
                </div>
              </div>
              </a>
            </div>
            <p id="hiddenParagraph">$7</p>
          </div>
        </div>
        <div class="con_1">
          <div class="t-item">
            <a href="default.asp">
            <div class="t-image  "><img src="imges/Brown_Stew_Chicken.jpg"  alt="">
              <div class="t-layer ">
                <div class="t-brands">
                  <h3 class=" t-letter ">Brown Stew
                    Chicken</h3>
                </div>
              </div>
              </a>
            </div>
            <p id="hiddenParagraph">$15</p>
          </div>
        </div>  
        <div class="con_1">
            <div class="t-item">
              <a href="default.asp">
              <div class="t-image  "><img src="imges/Coq _au_vin.jpg"  alt="">
                <div class="t-layer ">
                  <div class="t-brands">
                    <h3 class=" t-letter ">Coq au vin</h3>
                  </div>
                </div>
                </a>
              </div>
              <p id="hiddenParagraph">$10</p>
            </div>
        </div>
        <div class=" con_1 ">
          <div class="t-item">
            <a href="default.asp">
            <div class="t-image  "><img src="imges/Chicken_Alfredo_Primavera.jpg"  alt="">
              <div class="t-layer">
                <div class="t-brands">
                  <h3 count="1" class=" t-letter ">Chicken
                    Alfredo Primavera</h3>
                </div>
              </div>
            </div>
            </a>
          </div>
          <p id="hiddenParagraph">$19</p>
        </div>
        <div class="con_1">
          <div class="t-item">
            <a href="default.asp">
            <div class="t-image  "><img src="imges/Chicken_Enchilada_Casserrole.jpg"  alt="">
              <div class="t-layer ">
                <div class="t-brands">
                  <h3 class=" t-letter ">Chicken Enchilada
                    Casserrole</h3>
                </div>
              </div>
              </a>
            </div>
            <p id="hiddenParagraph">$5</p>
          </div>
        </div>
      </div>
      </div>
      <div style="background-color: rgb(229, 228, 228); ">
      <h4>Pasta</h4>
      <div class="row">
        <div class=" con_1 ">
          <div class="t-item">
            <div class="t-image  "><img src="imges/P_Chilli_prawn_linguine.jpg"  alt="">
              <div class="t-layer">
                <div class="t-brands">
                  <h3 count="1" class=" t-letter ">Chilli Prawn
                    Linguine</h3>
                </div>
              </div>
            </div>
            <p id="hiddenParagraph">$24</p>
          </div>
        </div>
        <div class="con_1">
          <div class="t-item">
            <div class="t-image  "><img src="imges/P_FettuccineAlfredo.jpg"  alt="">
              <div class="t-layer ">
                <div class="t-brands">
                  <h3 class=" t-letter ">Fettuccine 
                    Alfredo</h3>
                </div>
              </div>
            </div>
            <p id="hiddenParagraph">$23</p>
          </div>
        </div>
        <div class="con_1">
          <div class="t-item">
            <div class="t-image  "><img src="imges/P_PilchardPuttanesca.jpg"  alt="">
              <div class="t-layer ">
                <div class="t-brands">
                  <h3 class=" t-letter ">Pilchard
                    Puttanesca</h3>
                </div>
              </div>
            </div>
            <p id="hiddenParagraph">$35</p>
          </div>
        </div>  
        <div class="con_1">
            <div class="t-item">
              <div class="t-image  "><img src="imges/P_SpaghettiAllaCarbonara.jpg"  alt="">
                <div class="t-layer ">
                  <div class="t-brands">
                    <h3 class=" t-letter ">Spaghetti 
                      Alla Carbonara</h3>
                  </div>
                </div>
              </div>
              <p id="hiddenParagraph">$40</p>
            </div>
        </div>
        <div class=" con_1 ">
          <div class="t-item">
            <div class="t-image  "><img src="imges/P_VenetianDuckRagu.jpg"  alt="">
              <div class="t-layer">
                <div class="t-brands">
                  <h3 count="1" class=" t-letter ">Venetian 
                    Duck Ragu</h3>
                </div>
              </div>
            </div>
            <p id="hiddenParagraph">$31</p>
          </div>
        </div>
        <div class="con_1">
          <div class="t-item">
            <div class="t-image  "><img src="imges/P_Lasagne.jpg"  alt="">
              <div class="t-layer ">
                <div class="t-brands">
                  <h3 class=" t-letter ">Lasagne</h3>
                </div>
              </div>
            </div>
            <p id="hiddenParagraph">$10</p>
          </div>
        </div>

      </div>
      <br>
      </div>
      <div style="background-color: rgb(229, 228, 228); ">
      <h4>Vegetarian</h4>
      <div class="row">
        <div class=" con_1 ">
          <div class="t-item">
            <div class="t-image  "><img src="imges/V_BeetrootSoup.jpg"  alt="">
              <div class="t-layer">
                <div class="t-brands">
                  <h3 count="1" class=" t-letter ">Beetroot
                    Soup</h3>
                </div>
              </div>
            </div>
            <p id="hiddenParagraph">$5</p>
          </div>
        </div>
        <div class="con_1">
          <div class="t-item">
            <div class="t-image  "><img src="imges/V_CabbageSoup.jpg"  alt="">
              <div class="t-layer ">
                <div class="t-brands">
                  <h3 class=" t-letter ">Cabbage
                    Soup</h3>
                </div>
              </div>
            </div>
            <p id="hiddenParagraph">$5.5</p>
          </div>
        </div>
        <div class="con_1">
          <div class="t-item">
            <div class="t-image  "><img src="imges/V_ChickpeaFajitas.jpg"  alt="">
              <div class="t-layer ">
                <div class="t-brands">
                  <h3 class=" t-letter ">Chickpea
                    Fajitas</h3>
                </div>
              </div>
            </div>
            <p id="hiddenParagraph">$13</p>
          </div>
        </div>  
        <div class="con_1">
            <div class="t-item">
              <div class="t-image  "><img src="imges/V_EggplantAdobo.jpg"  alt="">
                <div class="t-layer ">
                  <div class="t-brands">
                    <h3 class=" t-letter ">Eggplant 
                      Adobo</h3>
                  </div>
                </div>
              </div>
              <p id="hiddenParagraph">$15</p>
            </div>
        </div>
        <div class=" con_1 ">
          <div class="t-item">
            <div class="t-image  "><img src="imges/V_Koshari.jpg"  alt="">
              <div class="t-layer">
                <div class="t-brands">
                  <h3 count="1" class=" t-letter ">Koshari</h3>
                </div>
              </div>
            </div>
            <p id="hiddenParagraph">$14</p>
          </div>
        </div>
        <div class="con_1">
          <div class="t-item">
            <div class="t-image  "><img src="imges/Mushroom&ChestnutRotolo.jpg"  alt="">
              <div class="t-layer ">
                <div class="t-brands">
                  <h3 class=" t-letter ">Mushroom &
                     Chestnut Rotolo</h3>
                </div>
              </div>
            </div>
            <p id="hiddenParagraph">$15</p>
          </div>
        </div>
      </div>
      <br>
      </div>
      <br>
      <div style="background-color: rgb(229, 228, 228); ">
      <h4>Dessert</h4>
      <div class="row">
        <div class=" con_1 ">
          <div class="t-item">
            <div class="t-image  "><img src="imges/D_ApamBalik.jpg"  alt="">
              <div class="t-layer">
                <div class="t-brands">
                  <h3 count="1" class=" t-letter ">Apam Balik</h3>
                </div>
              </div>
            </div>
            <p id="hiddenParagraph">$15</p>
          </div>
        </div>
        <div class="con_1">
          <div class="t-item">
            <div class="t-image  "><img src="imges/D_Banana_Pancakes.jpg"  alt="">
              <div class="t-layer ">
                <div class="t-brands">
                  <h3 class=" t-letter ">Banana
                    Pancakes</h3>
                </div>
              </div>
            </div>
            <p id="hiddenParagraph">$4</p>
          </div>
        </div>
        <div class="con_1">
          <div class="t-item">
            <div class="t-image  "><img src="imges/D_BeaverTails.jpg"  alt="">
              <div class="t-layer ">
                <div class="t-brands">
                  <h3 class=" t-letter ">Beaver Tails</h3>
                </div>
              </div>
            </div>
            <p id="hiddenParagraph">$11</p>
          </div>
        </div>  
        <div class="con_1">
            <div class="t-item">
              <div class="t-image  "><img src="imges/D_BlackberryFool.jpg"  alt="">
                <div class="t-layer ">
                  <div class="t-brands">
                    <h3 class=" t-letter ">Blackberry 
                      Fool</h3>
                  </div>
                </div>
              </div>
              <p id="hiddenParagraph">$15</p>
            </div>
        </div>
        <div class=" con_1 ">
          <div class="t-item">
            <div class="t-image  "><img src="imges/D_ChelseaBuns.jpg"  alt="">
              <div class="t-layer">
                <div class="t-brands">
                  <h3 count="1" class=" t-letter ">Chelsea Buns</h3>
                </div>
              </div>
            </div>
            <p id="hiddenParagraph">$15</p>
          </div>
        </div>
        <div class="con_1">
          <div class="t-item">
            <div class="t-image  "><img src="imges/DBattenbergCake.jpg"  alt="">
              <div class="t-layer ">
                <div class="t-brands">
                  <h3 class=" t-letter ">Battenberg 
                    Cake</h3>
                </div>
              </div>
            </div>
            <p id="hiddenParagraph">$17</p>
          </div>
        </div>
      </div>
      <br>
    </div>
      <br>
      </div>
  </section>  
</body>

</html>